<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gmail.val59000mc</groupId>
    <artifactId>CTF</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <properties>
        <hcgameslib.version>2.0.0-SNAPSHOT</hcgameslib.version>
        <simpleinventorygui.version>2.0.0-SNAPSHOT</simpleinventorygui.version>
        <spigot-utils.version>3.0.0-SNAPSHOT</spigot-utils.version>
        <spigot.version>1.14.4-R0.1-SNAPSHOT</spigot.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>12</jdk.version>
        <mvn-compiler-plugin.version>3.8.1</mvn-compiler-plugin.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.gmail.val59000mc</groupId>
            <artifactId>HCGamesLib</artifactId>
            <version>${hcgameslib.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.gmail.val59000mc</groupId>
            <artifactId>SimpleInventoryGUI</artifactId>
            <version>${simpleinventorygui.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.gmail.val59000mc</groupId>
            <artifactId>SpigotUtils</artifactId>
            <version>${spigot-utils.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
