allow-build:
  min: -30 23 -145 0 0
  max: 30 256 115 0 0
cancel-water-flow: true
teams:
  red:
    spawnpoints:
      - -6.5 65 -99.5 -160 0
      - -13.5 65 -110.5 -90 0
      - 14.5 65 -110.5 90 0
    flag: 0.5 67 -118.5 0 0
    flag-facing: SOUTH
  blue:
    spawnpoints:
      - 14.5 65 81.5 90 0
      - -13.5 65 81.5 -90 0
      - 7.5 65 70.5 20 0
    flag: 0.5 67 89.5 180 0
    flag-facing: NORTH
rewards:
  kill-enemy-carrying-ally-flag: 6
  capture-enemy-flag: 10
config:
  world:
    lobby: 0.5 108 -14.5 90 0
    center: 0.5 64.5 -14.5 90 0
    source: build_ctf1
    dest: ctf
    time: 18000
  countdown-end-of-game:
    enable: true
    seconds: 900
  kill-reward: 2.5
  win-reward: 20
flags-limit: 3
mysql:
  game-name: Capture The Flag
